<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> MY SERVICE </title>
<style>

.SERVICE{

  width: 70%;
  float: right;
  font-style:fantasy;
  font-size: 50PX;
  margin-bottom: 30px;
  color: #800080;
  
}

.hb{
  width: 70%;
  float: left;
  font-style: initial ;
  font-size: 30PX;
  margin-bottom: 30px;
  color: #7F363E;

}
.p{
  width: 70%;
  float: left;

  font-size: 20PX;
  margin-bottom: 30px;


}
.j{
  width: 70%;
  float: left;
  font-style: initial ;
  font-size: 30PX;
  margin-bottom: 30px;
  color: #7F363E;


}
.y{
  width: 70%;
  float: left;
  font-style: initial ;
  font-size: 30PX;
  margin-bottom: 30px;
  color: #7F363E;

}
.h{
  width: 70%;
  float: left;
  font-style: initial ;
  font-size: 30PX;
  margin-bottom: 30px;
  color: #7F363E;

}


</style>


  </head>
  <body>

  <div class="myservice">
    <a href="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\index.html"></a>

  </div>
<div class="SERVICE">
MY SERVICES
</div>


<div class="hb" <h1> WEB DESIGNER <hr> </h1>
</div>
<div class="p" <em> <p> Your WEBSITE is an investment of the succes of your bussiness lets work together, Enthusiastic and self-motivated  web designer  with 3+ years of experience. Eager to join WebHouse to bring top-class frontend development, creating web is a basic need for every company people </p> </em>
  <img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\pojmovi-u-web-dizajnu.webp" width="300">
  <img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\image-webdesign-700x525.jpg" width="300">
  <img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\The-Evolution-Of-Web-Development-Via-Machine-Learning.jpg" width="300">
 </div>
<div class="j">
  ARCHITECTURE <hr>
</div>
<div class="p" <em> <p> if you love having a great beuatifull house that atrecticts people than you are in the right place i am an architect i will help you to create your dream house. Why not CONTACTNIG ME NOW!!!!  </p> </em>
  <img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\bosjes-_001-copy.jpg" width="300">
  <img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\1.jpg" width="300">
  <img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\istockphoto-1063723682-612x612.jpg" width="300">
</div>

<div class="y">
   WEB DEVELOPMENT
   <hr>
</div>
<div class="p" <em><p>Hard-working web developer with a flair for creating elegant solutions in the least amount of time. Developed an ecommerce webapp, customer web portal, documentary launch website, and donations webapp for a local charity. Passionate about software architecture and cloud computing. Regular attendee of web developer meetups and hackathons.</p></em>
  <img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\unnamed.jpg" width="300">
  <img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\top11.png" width="300">
  <img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\Wesite-Development.jpg" width="300">
</div>
 <div class="h">
   GRAPHIC DESIGNER <hr>
 </div>
 <div class="p" <em><p>Senior graphic designer responsible for daily graphic design content for a medium-sized firm. Worked regularly on graphic, layout, and production materials</p></em>

<img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\graphic-design-colorful-geometrical-lettering_52683-34588.jpg" width="300">
<img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\elearning-graphic-design-best-practices.jpg" width="300">
<img src="C:\Users\Rahi\Desktop\My WEBSITE PORTOFOLIO\SERVICE\An-Introduction-To-Graphic-Design-Part-1.jpg" width="300">
 </div>



</body>
</html>
